<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpda57d135b96f420f8cc8c9dc75691afc">
  <meta>
    <name>Lab_7</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>67</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>11</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-89791f4841ca44c3bac003b37f4d44e9" name="" task-id-sequence="0">
    <persons>
      <person id="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1bf2875273e143eb9878701a3e34ed25" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pe951a305ebfd42fbba6ba3f3bfd431fa_366462427" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/24/2025 18:46:48</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p31bf96bbc7c94c34855421065f96f39c_765570496" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-39,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/24/2025 18:46:48</creation-date>
          <change-date>12/24/2025 18:46:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="16e790d8d8e5480cb2b72db2f7273f7e" cid="C001" type="class" name="  Circle " style-class="" change-tracking-state="added" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:46:53">
            <owned-items>
              <owned-item ref="4e981fcfb6984b3d82727246d02ad39a" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FF82C881,#FFF7D37E" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <attributes>
              <attribute id="accca5969ca384e4680fef8a827348fd4919" cid="PROP001" name="__radius" creation-date="12/24/2025 18:48:10" property-ref="4e981fcfb6984b3d82727246d02ad39a" />
            </attributes>
            <operations>
              <operation id="o018533bbd6cf441fb04f8342a483cef8620" cid="ELEM001" name="circle" creation-date="12/24/2025 18:48:32" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p0c270d660f6e43ee870d27a712ad235b" name="radius" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="ob078ed5cd2ad42daa8990ebc590fed03629" cid="ELEM002" name="area" creation-date="12/24/2025 18:48:54" type="Real" type-id="Uml.Real" visibility="public" />
              <operation id="o62016a1c723f474d8455fc7891accb93707" cid="ELEM003" name="printInfo" creation-date="12/24/2025 18:49:12" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="f30eafea2ef54e97b19afe6d91caa35f" cid="C002" type="class" name="Rectangle" style-class="" change-tracking-state="added" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:46:55">
            <owned-items>
              <owned-item ref="622a51ba91a14458ad55fa9dd3959a59" />
              <owned-item ref="de8849e3364f498b85afbded142499ae" />
              <owned-item ref="d87ed52475094a1fa703dd97abfe8e19" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FFD5FFAA,#FFFFFF55" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <attributes>
              <attribute id="a215010cc4ef3452f98cfe2c84bdf78cd736" cid="PROP002" name="__width" creation-date="12/24/2025 18:49:56" property-ref="622a51ba91a14458ad55fa9dd3959a59" />
              <attribute id="a6117925c0c244c46afe7956ea2ad092f775" cid="PROP003" name="__heigth" creation-date="12/24/2025 18:50:25" property-ref="de8849e3364f498b85afbded142499ae" />
            </attributes>
            <operations>
              <operation id="oeecaf4ffbe0b47deb7c25e7493c4990e488" cid="ELEM004" name="Rectangle" creation-date="12/24/2025 18:51:01" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3d72d71d458f4aecace36494e96fc8af" name="width" type="" type-id="" />
                  <parameter id="p920c27ae54fa4e6da5f38cba4be829ac" name="height" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="oc4b3705bb7bc42a98873e73c7f95fe52888" cid="ELEM005" name="area" creation-date="12/24/2025 18:51:37" type="Real" type-id="Uml.Real" visibility="public" />
              <operation id="o73d25ff951d745ee8da019f69f49a572769" cid="ELEM006" name="printInfo" creation-date="12/24/2025 18:51:58" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="38aafe8d4e764285b19ed67d42b0db39" cid="C003" type="class" name=" Cylinder " style-class="" change-tracking-state="added" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:46:57">
            <owned-items>
              <owned-item ref="7a0e709acf844e9087d114d8b8867080" />
              <owned-item ref="25c8b86172444b6fa2bca55549237bfb" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FFFFFFD5,#FF6AD500" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <attributes>
              <attribute id="ab73a7f76c2a2466fbd37d83c10446e31184" cid="PROP005" name="__radius" creation-date="12/24/2025 18:52:42" property-ref="7a0e709acf844e9087d114d8b8867080" />
              <attribute id="a5b95aa06c2f34f6fa901203398eee7f4961" cid="PROP006" name="__length" creation-date="12/24/2025 18:53:00" property-ref="25c8b86172444b6fa2bca55549237bfb" />
            </attributes>
            <operations>
              <operation id="o96a9e951291c405ab706194e0c161293666" cid="ELEM007" name="Cylinder" creation-date="12/24/2025 18:53:13" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p9df576bdfc274188a71b66b01c26fdb0" name="radius" type="" type-id="" />
                  <parameter id="p8cd5258b56f34dcaba30ccacd4d4f148" name="length" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o60da6730a04340019680346473d1c953300" cid="ELEM008" name="area" creation-date="12/24/2025 18:53:49" type="Real" type-id="Uml.Real" visibility="public" />
              <operation id="o493708b4725d47919ea83b2b6a8aeab6956" cid="ELEM009" name="volume" creation-date="12/24/2025 18:54:05" type="Real" type-id="Uml.Real" visibility="public" />
              <operation id="o76490798bcf84a43be3b0f691ea6b80c548" cid="ELEM010" name="printInfo" creation-date="12/24/2025 18:54:35" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="4e981fcfb6984b3d82727246d02ad39a" cid="PROP001" type="property" name="__radius" style-class="" owner="16e790d8d8e5480cb2b72db2f7273f7e" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:48:10" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="622a51ba91a14458ad55fa9dd3959a59" cid="PROP002" type="property" name="__width" style-class="" owner="f30eafea2ef54e97b19afe6d91caa35f" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:49:56" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="de8849e3364f498b85afbded142499ae" cid="PROP003" type="property" name="__heigth" style-class="" owner="f30eafea2ef54e97b19afe6d91caa35f" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:50:25" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="7a0e709acf844e9087d114d8b8867080" cid="PROP005" type="property" name="__radius" style-class="" owner="38aafe8d4e764285b19ed67d42b0db39" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:52:42" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="25c8b86172444b6fa2bca55549237bfb" cid="PROP006" type="property" name="__length" style-class="" owner="38aafe8d4e764285b19ed67d42b0db39" creator="CDoZfQE0eoPT0twKUywpAwSEOcbEZ0Lts4uDGnycvx/uLPgS" creation-date="12/24/2025 18:53:00" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
        </abstract-items>
        <layer id="87fad4f035364105af36cb8659f27e70" name="Default" visible="true" enabled="true" locked="false">
          <item id="16e790d8d8e5480cb2b72db2f7273f7e" iid="5b0ac1812ad54e46883ef95bc4f153e1" creation-date="12/24/2025 18:46:53" order-index="0" type="entity">
            <layout ax="140" ay="143" awidth="216" aheight="196" x="140" y="143" width="216" height="196" rotation-center="-38,-18" />
            <class />
          </item>
          <item id="f30eafea2ef54e97b19afe6d91caa35f" iid="a4d94607bb1c4ccb8f7d69c7f9e454f2" creation-date="12/24/2025 18:46:55" order-index="1" type="entity">
            <layout ax="486" ay="135" awidth="200" aheight="212" x="486" y="135" width="200" height="212" rotation-center="-30,-26" />
            <class />
          </item>
          <item id="38aafe8d4e764285b19ed67d42b0db39" iid="39808a07083c4fcbbbbbe4b8f0dede33" creation-date="12/24/2025 18:46:57" order-index="2" type="entity">
            <layout ax="783" ay="135" awidth="230" aheight="212" x="783" y="135" width="230" height="212" rotation-center="-45,-26" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>